<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement" Version="1.0.0" />
    <PackageReference Include="NBomber" Version="4.1.2" />
    <PackageReference Include="NBomber.Data" Version="4.1.0" />
    <PackageReference Include="NBomber.Http" Version="4.1.1" />
  </ItemGroup>

</Project>
