# async-vs-sync

./: .gitignore  CarvedRock.sln  readme.md  request.http
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  appsettings.json
CarvedRock.Api/BusinessLogic/: IProductLogic.cs  LongReadLogic.cs  ProductLogic.cs
CarvedRock.Api/Controllers/: LongReadController.cs  ProductController.cs  SyncProductController.cs
CarvedRock.Api/Data/: LocalContext.cs
CarvedRock.Api/Data/Entities/: Product.cs  ProductRating.cs
CarvedRock.Api/Data/Migrations/: 20211218131519_Initial.Designer.cs  20211231150113_ImgUrl.Designer.cs  20220911141529_Ratings.Designer.cs  LocalContextModelSnapshot.cs
CarvedRock.Api/Models/: ExtraModels.cs  ProductModel.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.Core/: ExtraModels.cs  ProductModel.cs
CarvedRock.Data/: CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs
CarvedRock.Data/Migrations/: LocalContextModelSnapshot.cs
CarvedRock.Domain/: IProductLogic.cs  ProductLogic.cs
CarvedRock.PerformanceTest/: CarvedRock.PerformanceTest.csproj  Program.cs
CarvedRock.PerformanceTest.Cli/: CarvedRock.PerformanceTest.Cli.csproj  NBomberHelper.cs  Program.cs
CarvedRock.PerformanceTest.Cli/Properties/: launchSettings.json
